//
//  PrefixHeader.pch
//  FreeRead
//
//  Created by lanou3g on 15/4/18.
//  Copyright (c) 2015年 岳栋栋. All rights reserved.
//

#ifndef FreeRead_PrefixHeader_pch
#define FreeRead_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define WIDTH self.view.frame.size.width

#define HEIGHT self.view.frame.size.height

#define X frame.origin.x
#define Y frame.origin.y
#define W frame.size.width
#define H frame.size.height

#import "NetWorkHandle.h"

#import "UIImageView+WebCache.h"

#import "MBProgressHUD.h"

#endif
